<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="200dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/menu_box1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" HOME "
                android:textColor="@android:color/white"
                android:background="@android:color/background_dark"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:textStyle="bold"
                android:gravity="center"
                />
            <Button
                android:id="@+id/menu_box2"
                android:text=" Shop "
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:textStyle="bold"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/menu_box3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="BAG"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:textStyle="bold"
                android:gravity="center"
                />
            <Button
                android:id="@+id/menu_box4"
                android:text=" MUSIC "
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:textStyle="bold"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>